NEXT_PUBLIC_API_KEY=AIzaSyD6YqulYoO8dikDWHSvJUtxfHL2Os0j9uo
NEXT_PUBLIC_AUTH_DOMAIN=trial-f8930.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=trial-f8930
NEXT_PUBLIC_STORAGE_BUCKET=trial-f8930.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=679973073275
NEXT_PUBLIC_APP_ID=1:679973073275:web:c292d0f2e14ddb95104dde
NEXT_PUBLIC_MEASUREMENT_ID=G-PNKSDZZNXD
NEXT_PUBLIC_SECRET=anything
NEXT_PUBLIC_DATABASE_URL=https://trial-f8930-default-rtdb.firebaseio.com
